[gd_scene format=3 uid="uid://dbncuiowrin1e"]

[ext_resource type="Script" uid="uid://c4lxe4kqxr3pb" path="res://scripts/pickups/fuel_can.gd" id="1_fc"]
[ext_resource type="PackedScene" uid="uid://du8klyxo3878q" path="res://scenes/particles/PickupEffect.tscn" id="2_pickup_fx"]
[ext_resource type="PackedScene" uid="uid://bt10gao0owuka" path="res://assets/models/jerry can/jerry can.glb" id="3_lxim5"]

[sub_resource type="SphereShape3D" id="SphereShape_trigger"]
radius = 2.0

[node name="FuelCan" type="Area3D" unique_id=1581178788]
collision_layer = 16
script = ExtResource("1_fc")
pickup_effect_scene = ExtResource("2_pickup_fx")
pickup_effect_color = Color(0.2, 0.9, 0.3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2008846935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape_trigger")

[node name="Sketchfab_Scene" parent="." unique_id=608444489 instance=ExtResource("3_lxim5")]
