[gd_scene format=3 uid="uid://p2xvm3mwsxox"]

[ext_resource type="Script" uid="uid://c3ggd7go8sul8" path="res://scripts/pickups/powerup.gd" id="1_pu"]
[ext_resource type="PackedScene" uid="uid://du8klyxo3878q" path="res://scenes/particles/PickupEffect.tscn" id="2_pickup_fx"]
[ext_resource type="PackedScene" uid="uid://cfvn22ct8phpk" path="res://assets/models/pickups/powerup_star_1_LOD1_cube_mat_0.glb" id="3_cw0j1"]

[sub_resource type="SphereShape3D" id="SphereShape_trigger"]
radius = 2.0

[node name="Powerup" type="Area3D" unique_id=1086981026]
collision_layer = 16
script = ExtResource("1_pu")
pickup_effect_scene = ExtResource("2_pickup_fx")
pickup_effect_color = Color(0.3, 0.9, 0.4, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1121641485]
shape = SubResource("SphereShape_trigger")

[node name="powerup_star_1_LOD1_cube_mat_02" parent="." unique_id=1074401858 instance=ExtResource("3_cw0j1")]

[node name="TypeLabel" type="Label3D" parent="." unique_id=717438484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
pixel_size = 0.015
billboard = 1
