[gd_scene format=3 uid="uid://clbfhda2k0s0d"]

[ext_resource type="Script" uid="uid://u3rfdxxs7io6" path="res://scripts/pickups/weapon_pickup.gd" id="1_wp"]
[ext_resource type="PackedScene" uid="uid://du8klyxo3878q" path="res://scenes/particles/PickupEffect.tscn" id="2_pickup_fx"]
[ext_resource type="PackedScene" uid="uid://cg7xk5uswi4f8" path="res://assets/models/pickups/powerup_random_1_LOD1_cube_mat_0.glb" id="3_w66fd"]

[sub_resource type="SphereShape3D" id="SphereShape_trigger"]
radius = 2.5

[node name="WeaponPickup" type="Area3D" unique_id=1150191335]
collision_layer = 16
script = ExtResource("1_wp")
pickup_effect_scene = ExtResource("2_pickup_fx")
pickup_effect_color = Color(1, 0.8, 0.2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=978571046]
shape = SubResource("SphereShape_trigger")

[node name="powerup_random_1_LOD1_cube_mat_02" parent="." unique_id=397722461 instance=ExtResource("3_w66fd")]

[node name="TypeLabel" type="Label3D" parent="." unique_id=812674003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
pixel_size = 0.015
billboard = 1
text = "Weapon"
