[gd_scene format=3 uid="uid://d1bipawlc4yrx"]

[ext_resource type="Script" uid="uid://bmfmglaouyef1" path="res://scripts/game/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://cl3nsdq7vvkhf" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cajyejhovrbpr" path="res://scripts/pickups/pickup_spawner.gd" id="5_spawner"]
[ext_resource type="Script" uid="uid://b1w3l3qwuykxd" path="res://scripts/car/car_camera.gd" id="6_cam"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_gg4pt"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_pcam"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_host"]

[sub_resource type="Resource" id="Resource_wnrko"]
script = ExtResource("7_gg4pt")

[node name="Game" type="Node3D" unique_id=834326654]
script = ExtResource("1_gm")

[node name="Cars" type="Node3D" parent="." unique_id=496895858]

[node name="Wrecks" type="Node3D" parent="." unique_id=2043484710]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=2013430588]

[node name="HUD" parent="HUDLayer" unique_id=94024108 instance=ExtResource("4_hud")]

[node name="PickupSpawner" type="Node3D" parent="." unique_id=2022638148]
script = ExtResource("5_spawner")

[node name="TopDownCamera" type="Camera3D" parent="." unique_id=241321802]
transform = Transform3D(1, 0, 0, 0, 0.882948, -0.469472, 0, 0.469472, 0.882948, 0, 2.2, 0)
top_level = true
script = ExtResource("6_cam")
follow_offset = Vector3(0, 2, 0)
rotation_smoothing_speed = 4.0

[node name="PhantomCameraHost" type="Node" parent="TopDownCamera" unique_id=2026455503]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_host")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." unique_id=156019927]
transform = Transform3D(1, 0, 0, 0, 0.882948, -0.469472, 0, 0.469472, 0.882948, 0, 2.2, 0)
script = ExtResource("7_pcam")
follow_mode = 6
tween_resource = SubResource("Resource_wnrko")
follow_offset = Vector3(0, 3, 0)
follow_damping = true
follow_distance = 7.0
spring_length = 7.0
