[gd_scene format=3 uid="uid://d1bipawlc4yrx"]

[ext_resource type="Script" uid="uid://bmfmglaouyef1" path="res://scripts/game/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://cyattlw2wa6v7" path="res://scenes/game/Boneyard.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/game/SpawnPoints.tscn" id="3_sp"]
[ext_resource type="PackedScene" uid="uid://cl3nsdq7vvkhf" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cajyejhovrbpr" path="res://scripts/pickups/pickup_spawner.gd" id="5_spawner"]

[node name="Game" type="Node3D" unique_id=834326654]
script = ExtResource("1_gm")

[node name="Boneyard" parent="." unique_id=1846210333 instance=ExtResource("2_map")]

[node name="SpawnPoints" parent="." unique_id=71846995 instance=ExtResource("3_sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.607107, 0)

[node name="Cars" type="Node3D" parent="." unique_id=496895858]

[node name="Wrecks" type="Node3D" parent="." unique_id=2043484710]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=2013430588]

[node name="HUD" parent="HUDLayer" unique_id=94024108 instance=ExtResource("4_hud")]

[node name="PickupSpawner" type="Node3D" parent="." unique_id=2022638148]
script = ExtResource("5_spawner")
