[gd_scene format=3 uid="uid://cmghtyyo0g0k5"]

[ext_resource type="Script" uid="uid://di2b24hb1cvi6" path="res://scripts/weapons/flame_projector.gd" id="1_fp"]
[ext_resource type="Texture2D" uid="uid://ciqk8fphcjr6b" path="res://assets/sprites/kenny_smoke/Flash/flash06.png" id="2_flash"]
[ext_resource type="Texture2D" uid="uid://pkk1wsadgju0" path="res://assets/sprites/kenny_smoke/Black smoke/blackSmoke08.png" id="3_smoke"]

[sub_resource type="CylinderMesh" id="ConeMesh_nozzle"]
top_radius = 0.01
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="Mat_fp"]
albedo_color = Color(0.85, 0.35, 0.1, 1)
metallic = 0.5

[sub_resource type="Curve" id="Curve_v73aj"]
_data = [Vector2(0, 0.48441923), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ykgrl"]
curve = SubResource("Curve_v73aj")

[sub_resource type="ParticleProcessMaterial" id="ParticleMat_flame"]
direction = Vector3(0, 0, 1)
spread = 12.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 1.2, 0)
scale_min = 0.22
scale_curve = SubResource("CurveTexture_ykgrl")
color = Color(1, 0.72, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="Mat_flame_draw"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.65, 0.22, 0.92)
albedo_texture = ExtResource("2_flash")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
material = SubResource("Mat_flame_draw")

[sub_resource type="ParticleProcessMaterial" id="ParticleMat_smoke"]
direction = Vector3(0, 0.2, 1)
spread = 26.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 1.6, 0)
damping_min = 1.0
damping_max = 2.2
scale_min = 0.45
scale_max = 1.05
color = Color(0.35, 0.35, 0.35, 0.72)

[sub_resource type="StandardMaterial3D" id="Mat_smoke_draw"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.28, 0.28, 0.28, 0.62)
albedo_texture = ExtResource("3_smoke")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("Mat_smoke_draw")

[node name="FlameProjector" type="Node3D" unique_id=453456189]
script = ExtResource("1_fp")

[node name="Nozzle" type="MeshInstance3D" parent="." unique_id=1105948471]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1)
mesh = SubResource("ConeMesh_nozzle")
surface_material_override/0 = SubResource("Mat_fp")

[node name="FlameParticles" type="GPUParticles3D" parent="." unique_id=1563821070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
amount = 64
lifetime = 0.6
speed_scale = 1.6
explosiveness = 0.18
randomness = 0.35
process_material = SubResource("ParticleMat_flame")
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=162246921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.35)
amount = 28
lifetime = 0.62
speed_scale = 1.2
explosiveness = 0.08
randomness = 0.3
process_material = SubResource("ParticleMat_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")
