[gd_scene format=3 uid="uid://f2am416kd4yu"]

[ext_resource type="Script" uid="uid://bnaaionekl0x3" path="res://scripts/weapons/rivet_cannon.gd" id="1_rc"]
[ext_resource type="PackedScene" uid="uid://d1tm5jdrcmhep" path="res://assets/models/weapons/rivet_cannon.blend" id="2_g8g3s"]

[node name="RivetCannon" type="Node3D" unique_id=108882934]
script = ExtResource("1_rc")
aim_yaw_node_path = NodePath("rivet_cannon")
aim_pitch_node_path = NodePath("rivet_cannon/Turret")

[node name="rivet_cannon" parent="." unique_id=1973579424 instance=ExtResource("2_g8g3s")]

[editable path="rivet_cannon"]
