[gd_scene format=3 uid="uid://c5vyghw7jtfgd"]

[ext_resource type="Script" uid="uid://djyhgv55cg4fy" path="res://scripts/weapons/scrap_cannon.gd" id="1_sc"]
[ext_resource type="PackedScene" uid="uid://boxn0p3yta4q" path="res://assets/models/weapons/rpg.blend" id="2_6cebv"]

[node name="ScrapCannon" type="Node3D" unique_id=662804266]
script = ExtResource("1_sc")

[node name="rpg" parent="." unique_id=293993457 instance=ExtResource("2_6cebv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
