[gd_scene format=3 uid="uid://d4dvnsnq7p8t6"]

[ext_resource type="Script" uid="uid://fflmgeinug72" path="res://scripts/environment/fuel_barrel.gd" id="1_fb"]
[ext_resource type="PackedScene" uid="uid://b5h8fseakav36" path="res://scenes/particles/Explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" uid="uid://kllwl5d0e7hl" path="res://assets/models/low_poly_explosive_barrel/low_poly_explosive_barrel.glb" id="3_gktcr"]

[sub_resource type="CylinderShape3D" id="CylinderShape_barrel"]
height = 1.0

[node name="FuelBarrel" type="RigidBody3D" unique_id=414374479]
mass = 50.0
script = ExtResource("1_fb")
explosion_scene = ExtResource("2_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1969876529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape_barrel")

[node name="FAB converted" parent="." unique_id=62224916 instance=ExtResource("3_gktcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
