[gd_scene format=3 uid="uid://ditqmn7g6083s"]

[ext_resource type="Script" uid="uid://bhedjl535uywm" path="res://scripts/environment/gas_station.gd" id="1_gs"]
[ext_resource type="PackedScene" uid="uid://b5h8fseakav36" path="res://scenes/particles/Explosion.tscn" id="2_explosion"]

[sub_resource type="BoxShape3D" id="BoxShape_canopy"]
size = Vector3(12, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape_pump"]
size = Vector3(1, 3, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_canopy"]
size = Vector3(12, 0.5, 8)

[sub_resource type="StandardMaterial3D" id="Mat_station"]
albedo_color = Color(0.7, 0.2, 0.1, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_pump"]
size = Vector3(1, 3, 1.5)

[node name="GasStation" type="RigidBody3D" unique_id=2094648434]
script = ExtResource("1_gs")
explosion_scene = ExtResource("2_explosion")

[node name="CollisionCanopy" type="CollisionShape3D" parent="." unique_id=423414136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape_canopy")

[node name="CollisionPump1" type="CollisionShape3D" parent="." unique_id=445676021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
shape = SubResource("BoxShape_pump")

[node name="CollisionPump2" type="CollisionShape3D" parent="." unique_id=771482244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
shape = SubResource("BoxShape_pump")

[node name="CanopyMesh" type="MeshInstance3D" parent="." unique_id=974287812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
mesh = SubResource("BoxMesh_canopy")
surface_material_override/0 = SubResource("Mat_station")

[node name="Pump1" type="MeshInstance3D" parent="." unique_id=1413064253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
mesh = SubResource("BoxMesh_pump")
surface_material_override/0 = SubResource("Mat_station")

[node name="Pump2" type="MeshInstance3D" parent="." unique_id=1291486973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
mesh = SubResource("BoxMesh_pump")
surface_material_override/0 = SubResource("Mat_station")
