[gd_scene format=3 uid="uid://bm8stibnv0yvd"]

[ext_resource type="PackedScene" uid="uid://cm3bvefqxdra4" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://b2ait655itvma" path="res://assets/models/cars/ambulance.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 1.3000001, 3.1000001)

[node name="Ambulance" instance=ExtResource("1_base")]
center_of_mass = Vector3(0, -0.03, 0)

[node name="BodyCollision" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9500001, -0.05000007)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 1.01)
use_as_traction = false
use_as_steering = true

[node name="FrontRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.3, 1.01)
use_as_traction = false
use_as_steering = true

[node name="RearLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, -0.90999997)
use_as_steering = false

[node name="RearRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.3, -0.90999997)
use_as_steering = false

[node name="Visuals" parent="." instance=ExtResource("2_model")]
