[gd_scene format=3 uid="uid://bjjakobvvvwy6"]

[ext_resource type="PackedScene" uid="uid://bfkgf5b4quwip" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bhwuflxivtx64" path="res://assets/models/cars/firetruck.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.5791016, 1.299414, 3.2456665)

[node name="Firetruck" unique_id=1561032273 instance=ExtResource("1_base")]

[node name="BodyCollision" parent="." index="0" unique_id=410720277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9497071, -0.04458618)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="." index="1" unique_id=599088781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5498656, 0.3, 0.96000004)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="." index="2" unique_id=1574134002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.3, 0.96000004)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="." index="3" unique_id=418457703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5498656, 0.3, -0.65999997)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="." index="4" unique_id=676060906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.3, -0.65999997)
use_as_steering = false
wheel_radius = 0.3

[node name="WeaponMountPrimary" parent="." index="8" unique_id=475629504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.39999998)

[node name="Visuals" parent="." index="13" unique_id=816253231 instance=ExtResource("2_model")]
