[gd_scene format=3 uid="uid://bj4caqbmhdp3r"]

[ext_resource type="PackedScene" uid="uid://cm3bvefqxdra4" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://rf85x8udf34c" path="res://assets/models/cars/police.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2558594, 0.8, 2.8945007)

[node name="Police" instance=ExtResource("1_base")]

[node name="BodyCollision" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, -0.010848999)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4526717, 0.3, 0.80999994)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453, 0.3, 0.80999994)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4526717, 0.3, -0.80999994)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453, 0.3, -0.80999994)
use_as_steering = false
wheel_radius = 0.3

[node name="Visuals" parent="." instance=ExtResource("2_model")]
