[gd_scene format=3 uid="uid://c8gehkd4p3xcc"]

[ext_resource type="PackedScene" uid="uid://bfkgf5b4quwip" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dkl0hgvnvjrgw" path="res://assets/models/cars/race.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2792969, 0.5119873, 2.5039063)

[node name="Race" unique_id=345334459 instance=ExtResource("1_base")]

[node name="BodyCollision" parent="." index="0" unique_id=410720277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3780884, 0)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="." index="1" unique_id=599088781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 0.6398862)
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="." index="2" unique_id=1574134002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, 0.6398862)
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="." index="3" unique_id=418457703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, -0.8801137)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="." index="4" unique_id=676060906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, -0.8801137)
use_as_steering = false
wheel_radius = 0.3

[node name="WeaponMount" parent="." index="8" unique_id=475629504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3366987, 0.6259032, 0.2210666)

[node name="Visuals" parent="." index="12" unique_id=616447003 instance=ExtResource("2_model")]
