[gd_scene format=3 uid="uid://g10wy831trej"]

[ext_resource type="PackedScene" uid="uid://cm3bvefqxdra4" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://vndfggrky3o7" path="res://assets/models/cars/race-future.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2255859, 0.5518066, 2.671875)

[node name="RaceFuture" instance=ExtResource("1_base")]

[node name="BodyCollision" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48317876, 0)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.448, 0.3, 0.6398862)
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44782102, 0.3, 0.6398862)
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.448, 0.3, -0.8801137)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44782102, 0.3, -0.8801137)
use_as_steering = false
wheel_radius = 0.3

[node name="Visuals" parent="." instance=ExtResource("2_model")]
