[gd_scene format=3 uid="uid://glptynqiuwfr"]

[ext_resource type="Script" uid="uid://dpjskd2r5n121" path="res://scripts/car/car_drift.gd" id="2_1syqv"]
[ext_resource type="Script" uid="uid://bmdglrejhr7d8" path="res://scripts/car/car_fuel.gd" id="3_pt5n3"]
[ext_resource type="Script" uid="uid://bkhv4rh2p3546" path="res://scripts/car/car_debug_label.gd" id="4_x2ddu"]
[ext_resource type="PackedScene" uid="uid://b6286etl4j750" path="res://assets/models/cars/sedan-sports.glb" id="5_fly48"]
[ext_resource type="Script" uid="uid://bmc4ls0cm2puy" path="res://scripts/car/car_controller.gd" id="car_ctrl"]
[ext_resource type="Script" uid="uid://bu0i2u81i0o6c" path="res://scripts/car/car_damage.gd" id="car_dmg"]
[ext_resource type="Script" uid="uid://dipfvvcl608ow" path="res://scripts/network/network_sync.gd" id="net_sync"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tn0jf"]
friction = 0.22

[sub_resource type="BoxShape3D" id="BoxShape3D_x2ddu"]
size = Vector3(1.2893066, 0.8740479, 2.4018555)

[node name="SedanSports" type="VehicleBody3D" unique_id=1902546355]
mass = 1200.0
physics_material_override = SubResource("PhysicsMaterial_tn0jf")
center_of_mass_mode = 1
script = ExtResource("car_ctrl")
max_steer_angle = 0.63

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=710362077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65208745, -0.042236328)
shape = SubResource("BoxShape3D_x2ddu")

[node name="FrontLeft" type="VehicleWheel3D" parent="." unique_id=602437641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42488265, 0.3, 0.6582865)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="FrontLeft" unique_id=421118205]

[node name="WheelMesh" type="Node3D" parent="FrontLeft" unique_id=1394225448]

[node name="FrontRight" type="VehicleWheel3D" parent="." unique_id=658744160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, 0.6582865)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="FrontRight" unique_id=1934803323]

[node name="WheelMesh" type="Node3D" parent="FrontRight" unique_id=761329694]

[node name="RearLeft" type="VehicleWheel3D" parent="." unique_id=2050768931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42488265, 0.3, -0.6593095)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="RearLeft" unique_id=1027106859]

[node name="WheelMesh" type="Node3D" parent="RearLeft" unique_id=867696951]

[node name="RearRight" type="VehicleWheel3D" parent="." unique_id=1928395766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, -0.6593095)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="RearRight" unique_id=951617760]

[node name="WheelMesh" type="Node3D" parent="RearRight" unique_id=1868012935]

[node name="DriftSystem" type="Node" parent="." unique_id=263138991]
script = ExtResource("2_1syqv")

[node name="FuelSystem" type="Node" parent="." unique_id=816409599]
script = ExtResource("3_pt5n3")

[node name="DamageSystem" type="Node" parent="." unique_id=166317889]
script = ExtResource("car_dmg")

[node name="WeaponMount" type="Node3D" parent="." unique_id=475629504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 1.5)

[node name="NetworkSync" type="Node" parent="." unique_id=1872429279]
script = ExtResource("net_sync")

[node name="DebugLabel" type="Label3D" parent="." unique_id=62709717]
pixel_size = 0.0145
billboard = 1
script = ExtResource("4_x2ddu")

[node name="Visuals" parent="." unique_id=1748017609 instance=ExtResource("5_fly48")]
