[gd_scene format=3 uid="uid://dedtn4xf353yg"]

[ext_resource type="PackedScene" uid="uid://cm3bvefqxdra4" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://coknwm07ckgoq" path="res://assets/models/cars/sedan.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2893066, 0.959082, 2.4018555)

[node name="Sedan" instance=ExtResource("1_base")]

[node name="BodyCollision" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7795411, -0.042236328)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42488265, 0.3, 0.6613534)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, 0.6613534)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42488265, 0.3, -0.66237634)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, -0.66237634)
use_as_steering = false
wheel_radius = 0.3

[node name="Visuals" parent="." instance=ExtResource("2_model")]
