[gd_scene format=3 uid="uid://0108dua6iwud"]

[ext_resource type="Script" uid="uid://dpjskd2r5n121" path="res://scripts/car/car_drift.gd" id="2_bbw22"]
[ext_resource type="Script" uid="uid://bmdglrejhr7d8" path="res://scripts/car/car_fuel.gd" id="3_h0mag"]
[ext_resource type="Script" uid="uid://bkhv4rh2p3546" path="res://scripts/car/car_debug_label.gd" id="4_23wt6"]
[ext_resource type="PackedScene" uid="uid://cuvi4y4df80op" path="res://assets/models/cars/suv.glb" id="5_stfgw"]
[ext_resource type="Script" uid="uid://bmc4ls0cm2puy" path="res://scripts/car/car_controller.gd" id="car_ctrl"]
[ext_resource type="Script" uid="uid://bu0i2u81i0o6c" path="res://scripts/car/car_damage.gd" id="car_dmg"]
[ext_resource type="Script" uid="uid://dipfvvcl608ow" path="res://scripts/network/network_sync.gd" id="net_sync"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tn0jf"]
friction = 0.22

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.3125, 1.0303223, 2.4352112)

[node name="Suv" type="VehicleBody3D" unique_id=1902546355]
mass = 1200.0
physics_material_override = SubResource("PhysicsMaterial_tn0jf")
center_of_mass_mode = 1
script = ExtResource("car_ctrl")
max_steer_angle = 1.0

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=410720277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74294436, 0.053848267)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" type="VehicleWheel3D" parent="." unique_id=599088781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4275487, 0.3, 0.76)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="FrontLeft" unique_id=1717730084]

[node name="WheelMesh" type="Node3D" parent="FrontLeft" unique_id=323149981]

[node name="FrontRight" type="VehicleWheel3D" parent="." unique_id=1574134002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428, 0.3, 0.76)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="FrontRight" unique_id=1793121830]

[node name="WheelMesh" type="Node3D" parent="FrontRight" unique_id=1723387448]

[node name="RearLeft" type="VehicleWheel3D" parent="." unique_id=418457703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4275487, 0.3, -0.56)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="RearLeft" unique_id=1257224440]

[node name="WheelMesh" type="Node3D" parent="RearLeft" unique_id=1421610763]

[node name="RearRight" type="VehicleWheel3D" parent="." unique_id=676060906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428, 0.3, -0.56)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 2.0
damping_relaxation = 3.0

[node name="WheelMesh_DELETE" type="Node3D" parent="RearRight" unique_id=545535150]

[node name="WheelMesh" type="Node3D" parent="RearRight" unique_id=270411948]

[node name="DriftSystem" type="Node" parent="." unique_id=263138991]
script = ExtResource("2_bbw22")

[node name="FuelSystem" type="Node" parent="." unique_id=816409599]
script = ExtResource("3_h0mag")

[node name="DamageSystem" type="Node" parent="." unique_id=166317889]
script = ExtResource("car_dmg")

[node name="WeaponMount" type="Node3D" parent="." unique_id=475629504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 1.5)

[node name="NetworkSync" type="Node" parent="." unique_id=1872429279]
script = ExtResource("net_sync")

[node name="DebugLabel" type="Label3D" parent="." unique_id=62709717]
pixel_size = 0.0145
billboard = 1
script = ExtResource("4_23wt6")

[node name="Visuals" parent="." unique_id=1404915662 instance=ExtResource("5_stfgw")]
