[gd_scene format=3 uid="uid://cahdj8kn5ygtx"]

[ext_resource type="PackedScene" uid="uid://cm3bvefqxdra4" path="res://scenes/vehicles/CarBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://kabf1a6of7j8" path="res://assets/models/cars/van.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.3125, 1.1140625, 2.649414)

[node name="Van" instance=ExtResource("1_base")]

[node name="BodyCollision" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7650391, -0.025878906)
shape = SubResource("BoxShape3D_body")

[node name="FrontLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42573577, 0.3, 0.76)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="FrontRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426, 0.3, 0.76)
use_as_traction = false
use_as_steering = true
wheel_radius = 0.3

[node name="RearLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42573577, 0.3, -0.76)
use_as_steering = false
wheel_radius = 0.3

[node name="RearRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426, 0.3, -0.76)
use_as_steering = false
wheel_radius = 0.3

[node name="Visuals" parent="." instance=ExtResource("2_model")]
